<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AutoEd - Vulnerability Scanning Tool</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <script>
        // Toggle scan type options for each tool
        function toggleScanOptions(tool) {
            const optionsDiv = document.getElementById(`${tool}_options`);
            const checkbox = document.getElementById(tool);
            optionsDiv.style.display = checkbox.checked ? 'block' : 'none';
        }
    </script>
</head>
<body>
    <h1>AutoEd - Vulnerability Scanning Tool</h1>
    <form action="/start_scan" method="POST" onsubmit="showWaitMessage()">
        <label for="target">Target:</label>
        <input type="text" name="target" placeholder="Enter a valid target (e.g., example.com)" required><br><br>

        <label for="tools">Select Tool(s):</label><br>
        {% for tool, info in tools.items() %}
            <input type="checkbox" name="tools" value="{{ tool }}" id="{{ tool }}" onchange="toggleScanOptions('{{ tool }}')">
            <label for="{{ tool }}">{{ info['name'] }}</label>
            <small>{{ info['description'] }}</small>
            <p><strong>Usage:</strong> {{ info['usage'] }}</p>

            <!-- Scan type options for the tool -->
            <div id="{{ tool }}_options" style="display: none; margin-left: 20px;">
                <label><strong>Select Scan Type:</strong></label><br>
                {% for scan_type, option in info['scan_types'].items() %}
                    <input type="radio" name="{{ tool }}_scan_type" value="{{ option }}"> {{ scan_type.capitalize() }}<br>
                {% endfor %}
            </div>
        {% endfor %}
        <br>

        <label for="generate_pdf">
            <input type="checkbox" name="generate_pdf" value="yes"> Save results as PDF
        </label>
        <br><br>

        <input type="submit" value="Start Scan">
    </form>

    <h2>Schedule a Scan</h2>
    <form action="/schedule_scan" method="POST">
        <label for="target">Target:</label>
        <input type="text" name="target" placeholder="Enter a valid target (e.g., example.com)" required><br><br>

        <label for="tools">Select Tool(s):</label><br>
        {% for tool, info in tools.items() %}
            <input type="checkbox" name="tools" value="{{ tool }}">
            <label for="{{ tool }}">{{ info['name'] }}</label><br>
        {% endfor %}
        <br>

        <label for="scan_time">Schedule Time:</label>
      	<input type="datetime-local" name="scan_time" required><br><br>


        <input type="submit" value="Schedule Scan">
    </form>

    <script>
        // Display a "Please Wait" message when the scan starts
        function showWaitMessage() {
            alert("Please wait as the scan is being run in the background. Hold on a minute for the results.");
        }
    </script>
</body>
</html>
