<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scan Results</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>Scan Results for {{ target }}</h1>

    <div>
        <h2>Scan Results</h2>
        {% for tool, result in results.items() %}
            <h3>{{ tools[tool]['name'] }} Results:</h3>
            <pre>{{ result }}</pre>
        {% endfor %}
    </div>

    <div>
        <h2>Vulnerabilities & Mitigations</h2>
        {% for tool_data in vulnerabilities %}
            <h3>{{ tool_data.tool }} Vulnerabilities:</h3>
            {% for vulnerability in tool_data.vulnerabilities %}
                <p><strong>Vulnerability:</strong> {{ vulnerability.vulnerability }}</p>
                <p><strong>Severity:</strong> {{ vulnerability.severity }}</p>
                <p><strong>Mitigation:</strong> {{ vulnerability.mitigation }}</p>
                <hr>
            {% endfor %}
        {% endfor %}
    </div>

    <div>
        <form action="/" method="GET">
            <button type="submit">Start Another Scan</button>
        </form>
    </div>

    <div>
        {% if results %}
            <a href="/scans/{{ target|replace('.', '_') }}/{{ target|replace('.', '_') }}_report.pdf" download>
                <button>Download Results as PDF</button>
            </a>
        {% endif %}
    </div>
</body>
</html>
