<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scheduled Scan Results</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>Scheduled Scan Results</h1>
    {% for folder, files in results.items() %}
        <h2>Results for {{ folder }}</h2>
        <ul>
            {% for file in files %}
                <li>
                    <a href="/scans/{{ folder }}/{{ file }}" download>{{ file }}</a>
                </li>
            {% endfor %}
        </ul>
    {% endfor %}
</body>
</html>
