Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-12-02 02:11 EST
Nmap scan report for lazza.co.in (109.73.161.15)
Host is up (0.022s latency).
rDNS record for 109.73.161.15: 109-73-161-15.static.hostdime.com
Not shown: 992 filtered tcp ports (no-response)
PORT    STATE SERVICE
25/tcp  open  smtp
53/tcp  open  domain
80/tcp  open  http
110/tcp open  pop3
143/tcp open  imap
443/tcp open  https
587/tcp open  submission
993/tcp open  imaps
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
OS fingerprint not ideal because: Missing a closed TCP port so results incomplete
No OS matches for host

OS detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 12.80 seconds
