<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scan Scheduled Successfully</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>Scan Scheduled Successfully!</h1>
    <p>Your scan for <strong>{{ target }}</strong> has been scheduled for <strong>{{ scan_time }}</strong>.</p>
    <p>The scan will run automatically at the specified time.</p>
    <div>
        <form action="/" method="GET">
            <button type="submit">Go Back to Home</button>
        </form>
    </div>
</body>
</html>
