/* General Body Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-image: url('../static/bg.jpg');
    background-size: cover;
    background-position: center;
    color: #fff;
}

/* Header Styling */
h1, h2, h3 {
    color: #f1f1f1;
    text-align: center;
    margin-bottom: 20px;
}

/* Form Styling */
form {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
}

input[type="text"], input[type="datetime-local"], input[type="submit"], button {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
}

input[type="checkbox"], input[type="radio"] {
    margin-right: 10px;
}

label, small, p {
    font-size: 14px;
    color: #ddd;
}

/* Preformatted Text for Results */
pre {
    background: rgba(255, 255, 255, 0.1);
    padding: 10px;
    border-left: 4px solid #ccc;
    margin: 20px 0;
    overflow-x: auto;
    white-space: pre-wrap;
    word-wrap: break-word;
}

/* Buttons */
button {
    background: #007BFF;
    color: #fff;
    border: none;
    cursor: pointer;
}

button:hover {
    background: #0056b3;
}

/* Links */
a button {
    text-decoration: none;
}

/* Centered Divs */
div {
    text-align: center;
    margin-top: 20px;
}

/* Separator Lines */
hr {
    border: 1px solid #ddd;
}
