<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dictionary Attack</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>Perform a Dictionary Attack</h1>
    <form method="POST" enctype="multipart/form-data">
        <label>Enter Password:</label>
        <input type="text" name="password" required>
        <label>Upload Wordlist File:</label>
        <input type="file" name="wordlist" required>
        <button type="submit">Run Attack</button>
    </form>
    {% if result %}
        <p><strong>Result:</strong> {{ result }}</p>
    {% endif %}
    <a href="/">Back to Home</a>
</body>
</html>
