<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Password Hash</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>Create a Password Hash</h1>
    <form method="POST">
        <label>Enter Password:</label>
        <input type="text" name="password" required>
        <button type="submit">Hash Password</button>
    </form>
    {% if result %}
        <p><strong>Hashed Password:</strong> {{ result }}</p>
    {% endif %}
    <a href="/">Back to Home</a>
</body>
</html>
