<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Toolkit</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>Password Toolkit</h1>
    <div class="button-container">
        <a href="/hash_password">
            <button class="shadow-button">Create a Password Hash</button>
        </a>
        <a href="/dictionary_attack">
            <button class="shadow-button">Perform a Dictionary Attack</button>
        </a>
        <a href="/check_strength">
            <button class="shadow-button">Check Password Strength</button>
        </a>
    </div>
</body>
</html>
